require conf/distro/angstrom.conf

# Distro metadata override
DISTRO = "cosmic"
DISTRO_NAME = "CosmicOS"
DISTRO_VERSION = "0.1.0"
DISTRO_CODENAME = "Dust"
SDK_VENDOR = "-cosmic-sdk"
SDK_VERSION="${DISTRO_VERSION}"
MAINTAINER = "Bernardo Rodrigues <bernardocrodrigues@live.com>"
TARGET_VENDOR = "-cosmic"
DISTRO_TYPE = "debug"

# Prefer deb over ipk for a yet to be tested Debian compatibility
ANGSTROM_PKG_FORMAT = "deb"

# Sets distro features and base packages
# Enable virtualization, aufs feature needed for Docker runtime
COSMIC_DEFAULT_DISTRO_FEATURES = "ssh-server-openssh systemd"
COSMIC_EXTRA_RDEPENDS = ""
COSMIC_DEFAULT_EXTRA_RRECOMMENDS = ""

DISTRO_FEATURES += "${COSMIC_DEFAULT_DISTRO_FEATURES}"
DISTRO_EXTRA_RDEPENDS += " ${COSMIC_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += " ${COSMIC_DEFAULT_EXTRA_RRECOMMENDS}"


# CONMANPKGS ?= "connman connman-client connman-angstrom-settings connman-plugin-loopback connman-plugin-ethernet connman-plugin-wifi"
# CONMANPKGS_libc-uclibc = ""

# DISTRO_UPDATE_ALTERNATIVES ??= ""


# DISTRO_EXTRA_RDEPENDS += " \
#                     python \
#                     python3 \
#                     ${CONMANPKGS} \
#                     "
# DISTRO_EXTRA_RDEPENDS_remove = " alsa pulseaudio angstrom-libc-fixup-hack"
DISTRO_EXTRA_RDEPENDS_remove = "angstrom-libc-fixup-hack"


# #DISTRO_FEATURES_remove = "x11"
# DISTRO_FEATURES_remove = "wayland gstreamer pulseaudio read-only-rootfs"
# DISTRO_FEATURES += " wifi x11"

# #PACKAGE_CLASSES += "package_deb"

# angstrom-libc-fixup-hack
# # Override these in poky based distros
# #MYDISTRO_DEFAULT_DISTRO_FEATURES = "bluetooth ext2 usbgadget usbhost wifi xattr nfs zeroconf 3g"
# #MYDISTRO_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
# #MYDISTRO_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

# #DISTRO_EXTRA_RDEPENDS += " ${MYDISTRO_DEFAULT_EXTRA_RDEPENDS}"
# #DISTRO_EXTRA_RRECOMMENDS += " ${MYDISTRO_DEFAULT_EXTRA_RRECOMMENDS}"

# #DISTRO_FEATURES ?= "${MYDISTRO_DEFAULT_DISTRO_FEATURES} ${DISTRO_FEATURES_LIBC} "

