include conf/distro/angstrom.conf

DISTRO = "cosmic"
DISTRO_NAME = "Cosmic"
DISTRO_VERSION = "0.0.1"
DISTRO_CODENAME = "Pre-Alpha"
SDK_VENDOR = "-cosmic-sdk"
SDK_VERSION="${DISTRO_VERSION}"
MAINTAINER = "info@mydistro.com"

TARGET_VENDOR = "-cosmic"

CONMANPKGS ?= "connman connman-client connman-angstrom-settings connman-plugin-loopback connman-plugin-ethernet connman-plugin-wifi"
CONMANPKGS_libc-uclibc = ""

DISTRO_UPDATE_ALTERNATIVES ??= ""


DISTRO_EXTRA_RDEPENDS += " \
                    python \
                    python3 \
                    ${CONMANPKGS} \
                    "
DISTRO_EXTRA_RDEPENDS_remove = " alsa pulseaudio angstrom-libc-fixup-hack"


#DISTRO_FEATURES_remove = "x11"
DISTRO_FEATURES_remove = "wayland gstreamer pulseaudio read-only-rootfs"
DISTRO_FEATURES += " wifi x11"

PACKAGE_CLASSES += "package_deb"


# Override these in poky based distros
#MYDISTRO_DEFAULT_DISTRO_FEATURES = "bluetooth ext2 usbgadget usbhost wifi xattr nfs zeroconf 3g"
#MYDISTRO_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
#MYDISTRO_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

#DISTRO_EXTRA_RDEPENDS += " ${MYDISTRO_DEFAULT_EXTRA_RDEPENDS}"
#DISTRO_EXTRA_RRECOMMENDS += " ${MYDISTRO_DEFAULT_EXTRA_RRECOMMENDS}"

#DISTRO_FEATURES ?= "${MYDISTRO_DEFAULT_DISTRO_FEATURES} ${DISTRO_FEATURES_LIBC} "



# Use systemd as init manager
#DISTRO_FEATURES_append = " systemd"
#DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
#VIRTUAL-RUNTIME_init_manager = "systemd"
#VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
