
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Its features &#8212; Cosmic OS 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/icon_32.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Build Guide" href="build.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <img alt="https://static.wixstatic.com/media/7afe00_c2973638efb646159e16b380c23dfe52~mv2.jpg/v1/fill/w_1423,h_229/banner.jpg" src="https://static.wixstatic.com/media/7afe00_c2973638efb646159e16b380c23dfe52~mv2.jpg/v1/fill/w_1423,h_229/banner.jpg" />
<img alt="https://img.shields.io/github/v/release/bernardocrodrigues/meta-cosmic?include_prereleases" src="https://img.shields.io/github/v/release/bernardocrodrigues/meta-cosmic?include_prereleases" />
<img alt="https://img.shields.io/github/license/bernardocrodrigues/meta-cosmic" src="https://img.shields.io/github/license/bernardocrodrigues/meta-cosmic" />
<img alt="https://img.shields.io/github/downloads/bernardocrodrigues/meta-cosmic/total" src="https://img.shields.io/github/downloads/bernardocrodrigues/meta-cosmic/total" />
<img alt="https://img.shields.io/github/issues/bernardocrodrigues/meta-cosmic" src="https://img.shields.io/github/issues/bernardocrodrigues/meta-cosmic" />
<img alt="https://readthedocs.org/projects/meta-cosmic/badge/?version=latest" src="https://readthedocs.org/projects/meta-cosmic/badge/?version=latest" />
<p><strong>CosmicOS</strong> is a lightweight Linux Distribution that ships a customized sandbox tuned for distributed computing and cloud applications.</p>
<hr class="docutils" />
<p><strong>Download the latest release:</strong> <a class="reference external" href="https://github.com/bernardocrodrigues/meta-cosmic/releases/download/0.1.0/CosmicOS-0.1.0-raspberrypi3.rootfs.rpi-sdimg.tar.gz">v0.1.0</a></p>
<p>Taking influence on <a class="reference external" href="https://coreos.com">CoreOS</a>, CosmicOS tries to implement the concept of “Container Linux” but targeting embedded devices, such as the Raspberry Pi. Seting up a cluster of Pis is cheaper than doing the same with server grade systems after all.</p>
<p>The ideia behind CosmicOS came from the lack of something that could help me study and prototype distributed applications with ease. Therefore, the goal here is mainly educational but feel free to try CosmicOS however you’d like.</p>
<p>Containerized applications on embedded devices are also becoming a trend thanks to the benefits of fast time-to-market, high decoupling and reproductibility.</p>
<div class="section" id="its-features">
<h1>Its features<a class="headerlink" href="#its-features" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><strong>Docker Container Engine</strong> - CosmicOS ships with the world most popular container runtime.</p></li>
<li><p><strong>Lightweight</strong> - Core elements take only 400mb of storage and 80mb of RAM. Aprox. 80% of that is thanks to Docker and Python.</p></li>
<li><p><strong>Yocto compatible</strong> - CosmicOS is built completely from source using the latest branch (warrior) of the <a class="reference external" href="https://www.yoctoproject.org">Yocto framework</a>. Clone, customize and build it yourself.</p></li>
<li><p><strong>Based on the Angstrom Distribution</strong> - Supporting everything from toasters to servers.</p></li>
<li><p><strong>Python</strong> - Native Python support.</p></li>
</ul>
</div>
<div class="section" id="supported-devices">
<h1>Supported devices<a class="headerlink" href="#supported-devices" title="Permalink to this headline">¶</a></h1>
<p>CosmicOS is scripted within Yocto, so you could potentially build it to any target discribed in as a Yocto BSPs. However, the only targets currently being tested are:</p>
<ul class="simple">
<li><p>Raspberry Pi 3</p></li>
</ul>
<p>If you manage to build it for something else, please let me know and I’ll mention it here.</p>
</div>
<div class="section" id="build-it">
<h1>Build it<a class="headerlink" href="#build-it" title="Permalink to this headline">¶</a></h1>
<p>Building and customizing CosmicOS is really easy thanks to the Yocto framework. Check the build guides for more information about it.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build Guide</a></li>
</ul>
</div>
</div>
<div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="coc.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release and Version History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">0.1.0 (2019-05-15)</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/badge.jpg" alt="Logo"/>
            </a></p>
<div style=" display: flex; margin-top: 3rem;">
    <iframe src="https://ghbtns.com/github-btn.html?user=bernardocrodrigues&repo=meta-cosmic&type=star&count=true" frameborder="0" scrolling="0" width="115px" height="30px"></iframe>
    <iframe src="https://ghbtns.com/github-btn.html?user=bernardocrodrigues&repo=meta-cosmic&type=watch&count=true&v=2" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
</div>

<iframe src="https://ghbtns.com/github-btn.html?user=bernardocrodrigues&type=follow&count=true" frameborder="0" scrolling="0" width="210px" height="20px"></iframe>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Its features</a></li>
<li><a class="reference internal" href="#supported-devices">Supported devices</a></li>
<li><a class="reference internal" href="#build-it">Build it</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Bernardo Rodrigues.
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/bernardocrodrigues/meta-cosmic" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>